# Server
spring.application.name=fleet-system
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_management
spring.datasource.username=postgres
spring.datasource.password=Undergrad@3110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret (generate random string)
jwt.secret=N4Qx9uH9qG+M5ZkK7ZC0Qv0XxXyJtFZ9b7m9cR1Yw3E=
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jilspatel21@gmail.com
spring.mail.password=cbfy zdox ccmw yess
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cache Configuration
spring.cache.type=simple
spring.cache.cache-names=vehicles,drivers,fleetUtilization,driverPerformance,vehicleStats,currencyRates

# External API - Exchange Rate
exchange.api.url=https://api.exchangerate-api.com/v4/latest/USD

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method